<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
	
	.white{
		background-color:#F0F1EC ;
	}

	.red{
		background-color: #E72F24;	
	}

	.black{
		background-color: #232629;
	}

	.blue{
		background-color: #004592;
		border-bottom: 10px solid;
	}

	.yellow{
		background-color: #F9D01E;
	}

	.container{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.grid{
		display: grid;
		background-color: #000;
		gap: 9px;
		grid-template-columns: 320px 198px 153px 50px;
		grid-template-rows: 414px 130px 155px 20px;
	}
	
	.one{
		grid-column: 1/2;
	}

	.two{
		grid-column: span 3;
	}

	.three{
		grid-row: span 2;
	}

	.four{
		grid-column: 2/4;
		grid-row: -2/-4;
	}

	.nine{
		grid-column: 4/5;
		grid-row: -1/-3;
	}

	p{
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
	<div class="grid">
		<div class="one red"></div>
		<div class="two white"></div>
		<div class="three white"></div>
		<div class="four white"></div>
		<div class="five blue"></div>
		<div class="six white"></div>
		<div class="seven yellow"></div>
		<div class="eight black"></div>
		<div class="nine white"></div>

		
	</div>
  </div>
  <div class="text"><p>this is a copy of Mondrian art which I made myself using css grid and flexbox, I hope it gets sold for 50 mil $ lol</p></div>
</body>

</html>